.navbar {
    background-color: #009bdf;
    height: 60px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.menu-bars {
margin-left: 2rem;
font-size: 2rem;
background: none;

}

.nav-menu{
    background-color: #009bdf;
    width: 250px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 850ms;
}

.nav-menu.active {
    left: 0;
    transition: 350ms;
}

.nav-text{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 8px 0px 8px 16px;
    list-style: none;
    height: 60px;
}

.nav-text a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 18px;
    width: 95%;
    height: 100;
    display: flex;
    align-items: center;
    padding: 8px 16px;
    border-radius: 4px;
}

.nav-text a:hover {
    background-color: #007cb3;
    color: #f5f5f5;
    margin: 0px;
    /* background-color: #009bdf; */
}

.nav-menu-items{
    width: 100%;
    /* overflow-x: auto; */
}


.navbar-toggle {
    /* background-color: #1a83ff; */
    background-color: #009bdf;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: start;
    align-items: center;
}

span{
    margin-left: 16px;
}
 

.nav-menu-items{
    padding-left: 0;
}

.BottomUserIcon{
    position: absolute;
    width: 100%;
    bottom: 0%;
}

.dropColor{
    color: #000;
    
}



